# Altkom.30-31.05.2022

./: Altkom.30-31.05.2022.sln  README.md
ConsoleApp/: ConsoleApp.csproj  LoggerDemo.cs  Program.cs
ConsoleApp/Configuration/: config.ini  config.json  config.xml  config.yaml
ConsoleApp/Configuration/Models/: AppConfig.cs  Greetings.cs  Targets.cs
ConsoleApp/Services/: ConsoleService.cs  IFontService.cs  IOutputService.cs  RandomFontConsoleService.cs  StandardFontService.cs  SubZeroFontService.cs
Models/: WebUser.cs
Services.Bogus/: Services.Bogus.csproj  WebService.cs
Services.Bogus/Fakers/: EntityFaker.cs  NetUserFaker.cs
Services.Interfaces/: IWebService.cs
WebApp/: Program.cs  WebApp.csproj
WebApp.Routing/: Program.cs
WebApp.Routing/Properties/: launchSettings.json
WebApp/Middleware/: IApplicationBuilderExtensions.cs  MapUse1Middleware.cs  MapWhenRunMiddleware.cs  RunMiddleware.cs  Use2Middleware.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: HelloService.cs
WebApplication/: Program.cs  WebApplication.csproj
WebApplication/Properties/: launchSettings.json
